------------------------- Contentstack GitHub Url ----------------------------------

COLLECTIONS_REPO = https://github.com/contentstack/contentstack-postman-collections.git#collections
LOCATION = collections
COLLECTIONS = cda,cma


----------------------- User Tokens ------------------------
POSTMAN_API_KEY = < YOUR_API_KEY >
CDA_COLLECTION = < YOUR_COLLECTION_UID >
CMA_COLLECTION = < YOUR_COLLECTION_UID >

